GreenJournal/Views/DiaryListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenJournal.Views.DiaryListViewPage"
             Title="List View">

    <ContentPage.Content>
        <CollectionView x:Name="ListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <!--List View-->
                        <StackLayout Padding="10, 5">
                            <!--ID is hidden-->
                            <!--<Label Text="{Binding Id}"
                               LineBreakMode="NoWrap"
                               FontSize="Small"/>-->
                            <Label Text="{Binding Date, StringFormat='{0:M/d, yyyy}'}"
                               LineBreakMode="NoWrap"
                               FontSize="Medium"
                               TextColor="{StaticResource Primary}"/>
                            <Label Text="{Binding Title}"
                               LineBreakMode="NoWrap"
                               FontSize="Medium"/>
                            <!--Content will be truncated if it is long enough-->
                            <Label Text="{Binding Content}"
                               LineBreakMode="TailTruncation"
                               FontSize="Small"/>
                        </StackLayout>

                        <!--Border Line-->
                        <BoxView HeightRequest="1" 
                             Color="LightGray" 
                             HorizontalOptions="FillAndExpand" 
                             Margin="0"/>
                    </StackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Content>
    
</ContentPage>